# P10-DotNet-OpenClassrooms-Mediscreen

./: .gitignore  P10-DotNet-OpenClassrooms-Mediscreen.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Mediscreen.API/: Dockerfile  Mediscreen.API.csproj  Mediscreen.API.http  Program.cs  appsettings.json
Mediscreen.Application/: Mediscreen.Application.csproj  Program.cs
Mediscreen.Infrastructure/: Mediscreen.Infrastructure.csproj
Mediscreen.Infrastructure/Config/: DependencyInjection.cs
Mediscreen.Infrastructure/MongoDbDatabase/Context/: MediscreenMongoDBContext.cs
Mediscreen.Infrastructure/MongoDbDatabase/Documents/: Notes.cs  Triggers.cs
Mediscreen.Infrastructure/MongoDbDatabase/Repository/: NotesRepository.cs  TriggersRepository.cs
Mediscreen.Infrastructure/SqlServerDatabase/: MediscreenSqlServerContext.cs
Mediscreen.Infrastructure/SqlServerDatabase/Contexts/: IdentityContext.cs  MediscreenSqlServerContext.cs
Mediscreen.Infrastructure/SqlServerDatabase/Entities/: Patient.cs  User.cs
Mediscreen.Infrastructure/SqlServerDatabase/Migrations/: 20240525132012_InitDatabase.Designer.cs  20240525132012_InitDatabase.cs  20240525141255_AddPatientEntity.Designer.cs  20240525141255_AddPatientEntity.cs  20240531145547_AddPatientSeedData.Designer.cs  20240531145547_AddPatientSeedData.cs  20240616130821_AddIdentityUser.Designer.cs  20240616130821_AddIdentityUser.cs  20240705160245_UpdatePatientEntityWithNonRequiredAttributes.Designer.cs  20240705160245_UpdatePatientEntityWithNonRequiredAttributes.cs  IdentityContextModelSnapshot.cs  MediscreenSqlServerContextModelSnapshot.cs
Mediscreen.Infrastructure/SqlServerDatabase/Repositories/: PatientRepository.cs
Mediscreen.Infrastructure/Tools/: BogusDatasGenerator.cs  QueryableRepositoryBase.cs
Mediscreen.UI/: Dockerfile  Mediscreen.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mediscreen.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Mediscreen.UI/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Mediscreen.UI/Controllers/: HomeController.cs  NotesController.cs  PatientController.cs
Mediscreen.UI/Controllers/Services/NotesService/: INotesService.cs  NoteService.cs
Mediscreen.UI/Controllers/Services/PatientServices/: IPatientService.cs  PatientService.cs
Mediscreen.UI/Controllers/Services/TriggersService/: ITriggersService.cs  TriggersService.cs
Mediscreen.UI/Models/: ErrorViewModel.cs  GetNotesViewModel.cs  NotesViewModel.cs  PatientModel.cs  PatientViewModel.cs  TriggerViewModel.cs
Mediscreen.UI/Properties/: launchSettings.json
Mediscreen.UI/Views/: _ViewImports.cshtml
Mediscreen.UI/Views/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Mediscreen.UI/Views/Home/: Index.cs  Index.cshtml
Mediscreen.UI/Views/Notes/: NoteDetails.cshtml  NoteDetailsCreate.cshtml  NoteDetailsEdit.cshtml  NoteDetailsEditPut.cshtml  ValidationCreation.cshtml  ValidationUpdate.cshtml
Mediscreen.UI/Views/Patient/: CreatePatient.cshtml  Index.cshtml  PatientDetails.cshtml  PatientDetailsEdit.cshtml  PatientDetailsEditGet.cshtml
Mediscreen.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mediscreen.UI/wwwroot/css/: components.css
Mediscreen.UnitTests/: Mediscreen.UnitTests.csproj
(+37 files in other folders)
